<!DOCTYPE HTML>
<html lang="tr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="tr" />
    <title>Pavos Software Solutions</title>
    <meta name="description" content="Pavos Software Intelligent Technologies Provider">
    <meta name="keywords" content="Outsourcing, Consultancy, System Integration, Software Development">
    <meta name="Revisit-After" content="1 Days" />
    <meta name="googlebot" content="all" />
    <meta name="robots" content="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
	<link rel="shortcut icon" href="assets/img/pavos-logo-icon.png">
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/media.css" rel="stylesheet" type="text/css" media="all" />
	<link href="assets/css/components.css" rel="stylesheet" type="text/css" media="all" />
	<link href="assets/css/responsive.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Owl Carousel Assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!--[if lte IE 7]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie8.css" rel="stylesheet" />
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header>
        <div class="wrapper">

		<!-- logo -->
            <div class="logo"><a href="index.html">Pavos Software</a></div>
            <!-- end logo -->

            <!-- menuContent -->
            <div class="menuContent">

                <div class="menu">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown"><a >Solutions</a>
						
							<div class="dropdown-content">
								 <ul>
									<li><a href="planetpress.html">PlanetPress</a></li>
									<li><a href="datasunrise.html">DataSunrise</a></li>
									<li><a href="arcserve.html">Arcserve</a></li>
									<li><a href="bitdefender.html">Bitdefender</a></li>
								</ul>
						    </div>
						</li>
						<li> <a href="services.html">Services</a></li>
                        <li> <a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!-- end menuContent -->
        </div>

    </header>
    <!-- end header -->

    <!-- page-body -->
    <div class="page-body">

        <!-- full-container -->
        <div class="full-container">

            <!-- #home-slider -->
            <div class="page-image" style="background-image:url(assets/img/services.jpg); height: 200px">
                <div class="container">
                    <div class="table-cell">
                        <div class="page-title">
                            <h1>Our Services</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END #home-slider -->

            <!-- page-body-content -->
            <div class="page-body-content">
                <div class="container">

                    <!-- CloudMail -->
                    <section class="white-box">
                        <div class="white-box-item box-r-left">
                            <h1>Outsourcing</h1>
                            <p>
							Pavos Software offers outsourcing services with expertise 
 in System Infrastructure, Software Analysis, Software Testing, Software Development and Project Management
 as well as personnel selection and evaluation with its 17 years of industry experience and  professional staff.
 With the outsourcing service you can focus on the smooth completion of your proj- ects by controlling your personnel investments without having to deal with the difficulties of recruiting personnel with different specializations in your period projects.
 
							</p>
                            <h4>With Outsourcing</h4>
                       
                                <ul class="maddeler">
                                      <li class="">We save money and time by eliminating troublesome, exhausting and costly processes such as Open Position Announcement, Candidate Search, Selection / Evaluation.</li>
                                      <li class="">We undertake all your expenses for health insurance, seniority and notice compensation and employee benefits.</li>
                                      <li class="">With the opportunity of personnel change, we keep the quality of the staff and we give you the chance to create your own team which you can work with pleasure.</li>
                                      <li class="">Part-Time, Full-Time or periodic, we are able to provide you with suitable personnel for all work styles.</li>
                                      <li class="">We document all our work in accordance with international standards, ensuring that our project is involved in sustainable and institutional memory. We guarantee the confidentiality of your corporate data through our privacy agreements with our employees.</li>
                                     
                                </ul>
                        
                        </div>
                        <div class="white-box-item box-a-right">
                            <img src="assets/img/outsourcing.png">
                        </div>
                    </section>
                    <!-- end CloudMail -->
					
					<!-- SmartCloudMail -->
                    <section class="white-box">
                        <div class="white-box-item box-r-right">
                            <h1>Turn-Key Projects</h1>
                            <p>
							By understanding your sector's specific or business-specific requirements correctly,
with realistic and objective planning, at just the right price, at affordable costs, just as you want,
we are implementing sustainable, expandable and stable projects.
							</p>
                           
                        </div>
                        <div class="white-box-item box-a-left">
                            <img src="assets/img/development.png">
                        </div>
                    </section>
                    <!-- end SmartCloudMail -->
					
					<!-- BusinessMailContainer -->
                    <section class="white-box">
                        <div class="white-box-item box-r-left">
                            <h1>System Integrationaa</h1>
                            <p>
						If you want to integrate your existing systems such as CRM,MRP,ERP with 3rd party systems such as E-Invoice, E-Archive, we are here for you. With our expert team, we ensure that system integrations are completed in the shortest possible time, without any hassle and high cost. We save you from a process that is costly and long-lasting, such as recruiting experts that you will only need in the integration project, and where success is not guaranteed.
 
 
 </p>
 <p>
  With our expert team, we ensure that system integrations are completed in the shortest time, smoothly and reliably, without incurring high man / day costs.
  We save you from a process that is costly and long-lasting, such as recruiting experts that you will only need in the integration project, and where success is not guaranteed.
							
							</p>
                            
                            

                        </div>
                        <div class="white-box-item box-a-right">
                            <img src="assets/img/integration.png">
                        </div>
                    </section>
                    <!-- end BusinessMailContainer -->
										                    <!-- Exchange Çözümleri -->
                    <section class="white-box">
                        <div class="white-box-item box-r-right">
                            <h1>Consultancy</h1>
                            <p>
							
							We provide you with time saving while controlling your costs with our professional consulting service with objective and solution focused approach in your projects which you will carry out with thirt Party solution partners.

Pavos Software is committed to providing you with the right conditions,
  It guides you to buy with the right definition / analysis of your requests and the correct pricing.
  At this point you will be assured that you are safe and that you have completed your project at the most cost-effective and fastest rate possible.
							</p>
                           
                        </div>
                        <div class="white-box-item box-a-left">
                            <img src="assets/img/consultancy.png">
                        </div>
                    </section>
                    <!-- end Exchange Çözümleri  -->


                </div>
            </div>
            <!-- end #page-body-content -->

        </div>
        <!-- end #full-container -->

    </div>
    <!-- end #page-body  -->
		<section class="seperator"></section>
        <footer>

        <div class="container">

			
            <!-- copy -->
            <div class="copy">
                <br><br><p>Pavos© Software Internet Technologies and IT Services Foreign Trade Ltd. Co. 2016 All Rights Reserved.<br>Büyükdere Cd. No:209 Kat:8 Levent, Şişli 34394 İstanbul / Türkiye - +90 850 885 22 95</p>
            </div>
            <!-- end copy -->

        </div>

    </footer>

    <!-- navmenu -->
    <div class="navMenu">

        <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    </div>

    <nav>
        <ul class="cd-primary-nav">
            <li><a href="about.html">About</a></li>
            <li class="dropdown"><a >Solutions</a>			
			<div class="dropdown-content">
				<ul>
					<li><a href="planetpress.html">PlanetPress</a></li>
					<li><a href="datasunrise.html">DataSunrise</a></li>
					<li><a href="arcserve.html">Arcserve</a></li>
					<li><a href="bitdefender.html">Bitdefender</a></li>
				</ul>
			</div></li>
			<li> <a href="services.html">Services</a></li>
            <li> <a href="contact.html">Contact Us</a></li>
    </nav>

    <div class="cd-overlay-nav">
        <span></span>
    </div>
    <!-- cd-overlay-nav -->
	
    <div class="cd-overlay-content">
        <span></span>
    </div>
    <!-- cd-overlay-content -->
    <!-- end navmenu -->



    <!-- fancybox -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>

    <!-- password -->
    <script type="text/javascript" src="assets/js/pass/strength.js "></script>

    <!-- capslock -->
    <script type="text/javascript" src="assets/js/capslock/jquery.capslockstate.js "></script>

    <!-- validate -->
    <script type="text/javascript" src="assets/js/validate/jquery.validate.js "></script>
    <script type="text/javascript" src="assets/js/validate/jquery.maskedinput-1.2.1.pack.js "></script>

    <!-- scroll -->
    <script type="text/javascript" src="assets/js/scroll/enscroll-0.4.2.min.js "></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js "></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="assets/js/velocity.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        $(document).ready(function() {
            $("#ipuclar").owlCarousel({
                autoPlay: 3000,
                pagination: true,
                navigation: false,
                singleItem: true,
                navigationText: ["geri", "ileri"]
            });
        });
    </script>

</body>

</html>
