<!DOCTYPE HTML>
<html lang="tr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="tr" />
    <title>GoMail Kurumsal Mail Çözümleri</title>

    <meta name="description" content="GoMail">
    <meta name="keywords" content="GoMail">
    <meta name="Revisit-After" content="1 Days" />
    <meta name="alexaVerifyID" content="0l4aaJeWWgbwfikedpbs9QJjNFw" />
    <meta name="googlebot" content="all" />
    <meta name="robots" content="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
    <link rel="shortcut icon" type="icon/ico" href="favicon.ico" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/media.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Owl Carousel Assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">

    <!--[if lte IE 7]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link href="css/ie8.css" rel="stylesheet" />
    <![endif]-->
</head>

<body>

    <!-- header -->
    <header>

        <div class="wrapper">

            <!-- logo -->
            <div class="logo"><a href="index.html">GoMail</a></div>
            <!-- end logo -->

            <!-- menuContent -->
            <div class="menuContent">

                <div class="menu">
                    <ul>
                        <li><a href="gomail_kurumsal.html">Kurumsal</a></li>
                        <li><a href="toplu_mail_gonderim_ozellikleri.html">Toplu Mail</a></li>
                        <li><a href="toplu_mail_gonderim_servisleri.html">Servisler</a></li>
                        <li><a href="kurumsal_mail_cozumleri.html">Kurumsal E-Mail</a></li>
                        <li><a href="gomail_iletisim.html">İletişim</a></li>
                    </ul>
                </div>



            </div>
            <!-- end menuContent -->

        </div>

    </header>
    <!-- end header -->

    <!-- page-body -->
    <div class="page-body">

        <!-- full-container -->
        <div class="full-container">

            <!-- #home-slider -->
            <div class="page-image" style="background-image:url(assets/img/ozellikler.png); height: 200px">
                <div class="container">
                    <div class="table-cell">
                        <div class="page-title">
                            <h1>Sıradışı Özellikler</h1>
                        </div>
                    </div>
                </div>
            </div>
			<section class="seperator"></section>
            <!-- END #home-slider -->

            <!-- page-body-content -->
            <div class="page-body-content">
                <div class="container">
				

                    <!-- ozellikler -->
                    <section class="ozellikler ozellikler-page">
                        <div class="container">
                            <div class="row">
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/1.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Kolay Tasarım Sihirbazı</h1>
                                        <p>GoMail'in göz alıcı kampanya şablonları veya gelişmiş WYSIWYG Text/Html editörü ile alışılagelmiş tasarım araçlarını kullanarak kampanyalarınızı kolayca oluşturabilirsiniz. Kampanyalarınız için özenle hazırlanmış GoMail şablonları hedef kitlenize kampanya ve bildirimlerinizi en ilgi çekici ve anlaşılır biçimde ulaştırmanızı sağlar. Hazır şablonlar aynı zamanda gönderilerinizin spam filtrelerine takılmasını önemli ölçüde engeller.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/2.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Kolay Entegrasyon</h1>
                                        <p>GoMail bir çok entegrasyon metodunu kullanarak projelerinizle kolayca entegre olur. Entegrasyon sürecinde progfesyonel ekibimiz ve nitelikli teknik dokümanlarımız ile entegrasyonunuzu zahmetsizce tamamlayabilirsiniz. GoMail'in REST API yöntemi ile servisler yazmaya gerek kalmaksızın HTTP protokolü üzerinden kolayca entegrasyon yapabilirsiniz. Ek olarak WebService üzerinden veya GoMail kütüphanesini projenize doğrudan entegre ederek de kullanabilirsiniz.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/3.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Dinamik Raporlama</h1>
                                        <p>GoMail, gönderileriniz ve alıcılara dair birçok veriyi sizler için analiz ederek anlamlı hale getirir ve detaylı raporlar oluşturur. Alıcı gruplarına yönelik lokasyon, demografik bilgiler, ziyaret oranları ve süreleri vb. bilgileri sizler kolay anlaşılır görsel raporlara dönüştürür. Dinamik Raporlama alt yapısı sayesinde gönderim yanıtları ve sonuç verilerini kullanarak birkaç adımda kolayca rapor oluşturabilir veya hazır raporları inceleyerek kampanyalarınıza yön verebilirsiniz.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/4.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Zamanlanmış Gönderim</h1>
                                        <p>Zamanlanmış Gönderim özelliği alıcılarınıza göndereceğiniz kampanya veya bildirimler için ileri tarihli, bir tetikleyici bağlı olarak veya periyodik gönderimler planlamanızı sağlar. Oluşturacağınız gönderim kuralları sayesinde tetikleyici olay gerçekleştiğinde örneğin üyelik, parola talebi, doğum günü, yıl dönümü gibi doğarudan bildirimde bulunabilir, gönderilerinizin alıcılarınıza doğru zamanda ulaşmasını garanti altına almış olursunuz.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/5.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>GEO Location</h1>
                                        <p>GEO-Location özelliği ile gönderilerinize ait okundu raporlarını bölgesel yoğunluk haritasından detaylıca inceleyebilir, alıcılarınıza ait lokasyon bilgileri görebilirsiniz. Bu sayede bölgesel pazarlama stratejileri geliştirerek ürün ve hizmetkerinizi farklı kullanıcı profillerine özgü kampanyalarla sunabilir, ürün ve hizmetlerinizin bölgesel bazda hedef kitlesini öğrenerek bu kitleyi arttırmaya yönelik pazarlama faaliyetleri gerçekleştirebilirsiniz.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/6.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Alıcı Doğrulama</h1>
                                        <p>Alıcı doğrulama sayesinde listelerinizi kontrol ederek hatalı, geçici, gerçekte var olmayan ve sahte adresleri tespit ederek pazarlama kampanyalarınızın daha isabetli gerçekleşmesini sağlar. Doğrulama filtresine takılan adresler çıkarıldıktan sonra kalan doğrulanmış listenize kampanyalarınızı güvenle ulaştırabilirsiniz. Bu sayede doğru alıcılara ulaşmayan gönderileriniz için ücret ödemez, spam filtrelerine girme ihtimalinizi ciddi oranda düşürerek gönderici itibarınızı arttırmış olursunuz.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/7.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Adres Defteri Oluşturma</h1>
                                        <p>Müşterilerinizi adres defteri üzerinde basitçe kaydederken ek bilgileri kullanarak detaylı alıcı grupları oluşturabilirsiniz. Ek özelliklere göre oluşturulan alıcı gruplarına farklı kampanyalar düzenleyerek pazarlama kampanyalarınızı kişiye veya gruplara özel olarak planlayabilirsiniz. GoMail’i CRM’inizle entegre ederek kişilerinize ait detayları doğrudan CRM üzerinden almasını sağlayabilir, gönderimlerinize ilişkin raporlarla CRM’i besleyebilirsiniz.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/8.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Çok Kanallı Gönderim</h1>
                                        <p>GoMail'in yüksek mountanlı gönderimleriniz için geliştirmiş olduğu çok kanallı gönderim mimarisi ile birden fazla SMTP üzerinden gönderimler gerçekleştirebilirsiniz. Çok kanallı gönderim mimarisi gönderim adetleriniz ve göndermek istediğiniz süreye göre hesaplama yaparak optimize edilmiş SMTP ve thread sayısını belirler, datanızı parçalara ayırır ve gönderimin planlanan KPI süreleri içinde tamamlanmasını sağlar.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/9.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Mobil Uyumlu</h1>
                                        <p>GoMail, mobile platformlar ile %100 uyumlu kullanıcı dostu ara yüzü sayesinde kampanyalarınızı dilediğiniz anda izleyebilir, sonuç raporlarını inceleyebilir, kolayca yeni gönderim kampanyaları düzenleyebilir, ticket oluşturabilir, ticket yanıtlarını inceleyebilir veya cevap yazabilirsiniz. GoMail, responsive alt yapısı sayesinde platform bağımsız olarak IOS, Android ve Windows Mobile ortamlarda browser bağımsız olarak sorunsuzca çalışarak her zaman yanınızdadır.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/10.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Kullanıcı Yetkilendirme</h1>
                                        <p>GoMail, kullanıcı yetkilendirme özelliği sistem yöneticisine farklı ihtiyaçlar doğrultusunda kullanıcı profilleri oluşturma imkanı verir. Sistem yöneticisi kullanıcılara okuma, okuma/yazma, raporlama ve izleme gibi kısıtlı yetkilere sahip kullanıcı profilleri oluşturabileceği gibi admin yetkilendirmesi de yapabilir. Bu sayede müşteri ve kapmayna verileriniz güvende olur ve kullanıcıların kontrolünüz dışında işlemler gerçekleştirmesi engellenmiş olur.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/13.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Support</h1>
                                        <p>GoMail, profesyonel destek hattı kurumsal müşterilere özel olarak hizmet vermekte olup, hafta içi mesai saatlerinde telefonla destek, mesai saatleri sonrasında ise ticket sistemi ile destek vermektedir. Yönetici paneli üzerinden oluşturacağınız taleplerinize hızlı ve basit bir şekilde çözüm üretmekteyiz. GoMail, destek hizmetini her alanda olduğu gibi global standartlara taşımış kullanıcı deneyimi ve müşteri memnuniyetini ön planda tutan yaklaşımı ile müşterilerine özel bir deneyim sunar.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/14.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>İsabetli Gönderim</h1>
                                        <p>GoMail, uluslar arası anti-spam organizasyonlarıyla sürekli ve güçlü bir iş birliğine sahiptir, güvenilir göndericiler listesinde yer alan GoMail birçok global sertifikaya sahiptir. Yüksek başarımlı sunucuları ve geniş IP bloğuyla gönderilerinizi alıcılara güvenle, zamanında ve doğrudan teslim eder. Bu sayede gönderimlerinizin önemsiz kutusuna düşmesi veya spam filtrelerine takılmasını büyük ölçüde engeller, göndericileriniz alıcılarınızın inboxlarına doğrudan iletilir.</p>
                                    </div>
                                </div>
								
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/12.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Danışmanlık</h1>
                                        <p>GoMail’in deneyimli kadrosu pazarlama kampanyalarınıza güç katacak deneyimlerini sizlerle ücretsiz olarak paylaşıyor. Kampanyalarınızı düzenlemeden önce içerik, gönderim periyodu, gönderim grubu planlama, alıcı profili gibi konuları inceleyerek danışmanlarımızdan ücretsiz destek alabilirsiniz.</p>
                                    </div>
                                </div>
                                <div class="col col-md-6 col-sm-6 col-xs-12">
                                    <div class="ozellik-icon" style="background-image:url(assets/img/ozellikler/11.png)"></div>
                                    <div class="ozellik-text">
                                        <h1>Hatırlatıcı Bildirimler</h1>
                                        <p>GoMail hatırlatıcı sayesinde müşterilerinizin özel günlerini kaydedebilir, yaklaşan özel günlerden haberdar olarak kutlama mesajları ve kampanya gönderimleri gerçekleştirebilirsiniz. Müşterileriniz ile sürekli iletişim halinde kalmanızı sağlayacak bu özelliğe ek olarak, ileri tarihli notlar ve hatırlatmalar girerek hiçbir detayı atlamadan kampanyalarınızı yönetebilirsiniz.</p>
                                    </div>
                                </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- end ozellikler -->

                    <!-- ipuclar 
                    <section class="ipuclar ipuclar-page">
                        <div class="container">
                            <div class="baslik">
                                <div class="ana-tumu">
                                    <a class="btn btn-outline btn-standard" href="ipuclari.html">tümü</a>
                                </div>
                                <h1>Kampanyalarınız için İpuçları</h1>
                            </div>
                            <div id="ipuclar" class="owl-carousel">

                                <div class="col">
                                    <p>Vestibulum ultrices sem cursus dolor volutpat congue. Proin et interdum est, at suscipit arcu. In hac habitasse platea dictumst. In dignissim nec velit a sagittis. Quisque varius nec mi sit amet tristique. Aenean interdum luctus tortor vel sollicitudin.</p>
                                    <div class="tumu">
                                        <a href="#" class="btn btn-green">devamını oku</a>
                                    </div>
                                </div>

                                <div class="col">
                                    <p>Vestibulum ultrices sem cursus dolor volutpat congue. Proin et interdum est, at suscipit arcu. In hac habitasse platea dictumst. In dignissim nec velit a sagittis. Quisque varius nec mi sit amet tristique. Aenean interdum luctus tortor vel sollicitudin. 2</p>
                                    <div class="tumu">
                                        <a href="#" class="btn btn-green">devamını oku</a>
                                    </div>
                                </div>

                                <div class="col">
                                    <p>Vestibulum ultrices sem cursus dolor volutpat congue. Proin et interdum est, at suscipit arcu. In hac habitasse platea dictumst. In dignissim nec velit a sagittis. Quisque varius nec mi sit amet tristique. Aenean interdum luctus tortor vel sollicitudin. 3</p>
                                    <div class="tumu">
                                        <a href="#" class="btn btn-green">devamını oku</a>
                                    </div>
                                </div>

                                <div class="col">
                                    <p>Vestibulum ultrices sem cursus dolor volutpat congue. Proin et interdum est, at suscipit arcu. In hac habitasse platea dictumst. In dignissim nec velit a sagittis. Quisque varius nec mi sit amet tristique. Aenean interdum luctus tortor vel sollicitudin. 4</p>
                                    <div class="tumu">
                                        <a href="#" class="btn btn-green">devamını oku</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                    -->

                </div>
            </div>
            <!-- end #page-body-content -->

        </div>
        <!-- end #full-container -->

    </div>
    <!-- end #page-body  -->
	<section class="seperator"></section>
	
	
	
    <footer>

        <div class="container">

            <!-- footerLinks -->
            <div class="footerLinks">
                <div class="row">
                    <div class="col col-md-3 col-sm-3 col-sm-6 col-xs-12">
                        <h1>Kurumsal</h1>
                        <a href="gomail_kurumsal.html">Hakkımızda</a>
                        <a href="gomail_kurumsal.html">Hizmet Politikamız</a>
                        <a href="gomail_kurumsal.html">Anti-Spam Politikamız</a>
                        <a href="gomail_kurumsal.html">Gizlilik Politikamız</a>
                    </div>
                    <div class="col col-md-3 col-sm-3 col-sm-6 col-xs-12">
                        <h1>Servisler</h1>
                        <a href="toplu_mail_gonderim_servisleri.html">E-Posta Doğrulama</a>
                        <a href="toplu_mail_gonderim_servisleri.html">API Entegrasyonu</a>
                        <a href="toplu_mail_gonderim_servisleri.html">Kampanya Yönetimi</a>
                        <a href="toplu_mail_gonderim_servisleri.html">E-Bülten Yönetimi</a>
                        <a href="toplu_mail_gonderim_servisleri.html">Transactional Mail</a>
                    </div>
                    <div class="col col-md-3 col-sm-3 col-sm-6 col-xs-12">
                        <h1>E-Posta Çözümleri</h1>
                        <a href="kurumsal_mail_cozumleri.html">Kurumsal E-Mail Hosting</a>
                        <a href="kurumsal_mail_cozumleri.html">Kurumsal E-Mail Sunucu</a>
                        <a href="kurumsal_mail_cozumleri.html">Exchange Çözümleri</a>
						<a href="kurumsal_mail_cozumleri.html">MX Backup Hizmeti</a>
						<a href="kurumsal_mail_cozumleri.html">KEP Posta Çözğmleri</a>
                    </div>
                    <div class="col col-md-3 col-sm-3 col-sm-6 col-xs-12">
                        <h1>Bize Ulaşın</h1>
                        <a href="gomail_iletisim.html">Bize Ulaşın</a>
                        <a href="gomail_sss.html">Sıkça Sorulan Sorular</a>
                        <a href="gizlilik.html">Gizlilik Sözleşmesi</a>
                    </div>
                </div>
            </div>
            <!-- end footerLinks -->
			
            <!-- copy -->
            <div class="copy">
                <p>Pavos© Software Internet Technologies and IT Services Foreign Trade Ltd. Co. 2016 All Rights Reserved.</p>
            </div>
            <!-- end copy -->

        </div>

    </footer>

    <!-- navmenu -->
    <div class="navMenu">

        <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

    </div>

    <nav>
        <ul class="cd-primary-nav">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="gomail_kurumsal.html">Kurumsal</a></li>
            <li><a href="toplu_mail_gonderim_ozellikleri.html">Toplu Mail</a></li>
            <li><a href="toplu_mail_gonderim_servisleri.html">Servisler</a></li>
            <li><a href="kurumsal_mail_cozumleri.html">Kurumsal E-Mail</a></li> 	

            <li><a href="gomail_iletisim.html">İletişim</a></li>
        </ul>
    </nav>

    <div class="cd-overlay-nav">
        <span></span>
    </div>
    <!-- cd-overlay-nav -->

    <div class="cd-overlay-content">
        <span></span>
    </div>
    <!-- cd-overlay-content -->
    <!-- end navmenu -->



    <!-- fancybox -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>

    <!-- password -->
    <script type="text/javascript" src="assets/js/pass/strength.js "></script>

    <!-- capslock -->
    <script type="text/javascript" src="assets/js/capslock/jquery.capslockstate.js "></script>

    <!-- validate -->
    <script type="text/javascript" src="assets/js/validate/jquery.validate.js "></script>
    <script type="text/javascript" src="assets/js/validate/jquery.maskedinput-1.2.1.pack.js "></script>

    <!-- scroll -->
    <script type="text/javascript" src="assets/js/scroll/enscroll-0.4.2.min.js "></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js "></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/init.js"></script>
    <script src="assets/js/velocity.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        $(document).ready(function() {
            $("#ipuclar").owlCarousel({
                autoPlay: 3000,
                pagination: true,
                navigation: false,
                singleItem: true,
                navigationText: ["geri", "ileri"]
            });
        });
    </script>

</body>

</html>
